{
  "functions": {
    "api/ai.js": { "maxDuration": 60 },
    "api/wa.js": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/wa?job=daily", "schedule": "0 1 * * *" },
    { "path": "/api/wa?job=weekly", "schedule": "0 3 * * 5" }
  ]
}
